PORT=

#LINE
LINE_CHANNEL_ACCESS_TOKEN=8Ye8SoOEpDMK0eWuxgCHAwgE5nO2oygOxcXXSAA3V/2cQ58sce/3EupzsP53aen432XbXqDWO0OHGQLUC54HIvW0jLp1LoxPS36khBMxdDrCtVgUL+gKzqF9JPwwYtVYdoFj0mNsexsBbC0PpHt9oAdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=16f37a58171c633412352a25785e55fd

#FIREBAE_CONFIG
API_KEY=
AUTH_DOMAIN=
DATABASE_URL=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGING_SENDER_ID= 
APP_ID=
